<!DOCTYPE html>
<html>
  <head>
    <style>
        canvas {
      position: fixed;
      top: 0;
      left: 0;
      }
    </style>
  </head>
    <body>
      <div id="box"></div>
  		<script src="js/three.min.js"></script>
  		<script>
      var sceneWidth;
      var sceneHeight;
      var camera;
      var scene;
      var renderer;
      var dom;
      var sun;
      var ground;
      var earth;
      var ballSphere;
      var rollingSpeed=0.009;
      var ballRollingSpeed;
      var worldRadius=26;
      var ballRadius=0.18;
      var sphericalHelper;
      var pathAngleValues;
      var ballBaseY=1.8;
      var bounceValue =0.1;
      var gravity=0.005;
      var LPath=-1;
      var RPath=1;
      var middle=0;
      var currentLane;
      var clock;
      var jumping;
      var treeReleaseInterval=0.5;
      var lastTreeReleaseTime=0;
      var treesInPath;
      var treeBunch;
      var particleGeometry;
      var particleCount=70;
      var explosionPower=5;
      var particles;
      var scoreText;
      var score;
      var hasCollided;

      init();

      function init() {
      	createScene();

      	update();
      }

      function createScene(){
      	hasCollided=false;
      	score=0;
      	treesInPath=[];
      	treeBunch=[];
      	clock=new THREE.Clock();
      	clock.start();
      	ballRollingSpeed=(rollingSpeed*worldRadius/ballRadius)/5;
      	sphericalHelper = new THREE.Spherical();
      	pathAngleValues=[1.52,1.57,1.62];
          sceneWidth=window.innerWidth;
          sceneHeight=window.innerHeight;
          scene = new THREE.Scene();
          scene.fog = new THREE.FogExp2( 0x00000f, 0.14 );
          camera = new THREE.PerspectiveCamera( 60, sceneWidth / sceneHeight, 0.1, 1000 );
          renderer = new THREE.WebGLRenderer({alpha:true});
          renderer.setClearColor(0xfffafa, 1);
          renderer.shadowMap.enabled = true;
          renderer.shadowMap.type = THREE.PCFSoftShadowMap;
          renderer.setSize( sceneWidth, sceneHeight );
          dom = document.getElementById('box');
      	dom.appendChild(renderer.domElement);

      	createtreeBunch();
      	addWorld();
      	addball();
      	addLight();
      	addExplosion();

      	camera.position.z = 6.5;
      	camera.position.y = 2.5;

      	window.addEventListener('resize', onWindowResize, false);

      	document.onkeydown = handleKeyDown;

      	scoreText = document.createElement('div');
      	scoreText.style.position = 'absolute';
      	scoreText.style.width = 100;
      	scoreText.style.height = 100;
      	scoreText.style.backgroundColor = "lime";
      	scoreText.innerHTML = "0";
      	scoreText.style.top = 10 + 'px';
      	scoreText.style.right = 10 + 'px';
      	document.body.appendChild(scoreText);

        var infoText = document.createElement('div');
      	infoText.style.position = 'absolute';
      	infoText.style.width = 100;
      	infoText.style.height = 100;
      	infoText.style.backgroundColor = "white";
      	infoText.innerHTML = "UP - Jump / LEFT , RIGHT - Move";
      	infoText.style.top = 10 + 'px';
      	infoText.style.left = 10 + 'px';
      	document.body.appendChild(infoText);
      }
      function addExplosion(){
      	particleGeometry = new THREE.Geometry();
      	for (var i = 0; i < particleCount; i ++ ) {
      		var vertex = new THREE.Vector3();
      		particleGeometry.vertices.push( vertex );
      	}
      	var pMaterial = new THREE.ParticleBasicMaterial({
      	  color: 0xff4500,
      	  size: 0.2
      	});
      	particles = new THREE.Points( particleGeometry, pMaterial );
      	scene.add( particles );
      	particles.visible=false;
      }
      function createtreeBunch(){
      	var maxTreesInPool=10;
      	var newTree;
      	for(var i=0; i<maxTreesInPool;i++){
      		newTree=createTree();
      		treeBunch.push(newTree);
      	}
      }
      function handleKeyDown(keyEvent){
      	if(jumping)return;
      	var validMove=true;
      	if ( keyEvent.keyCode === 37) {
      		if(currentLane==middle){
      			currentLane=LPath;
      		}else if(currentLane==RPath){
      			currentLane=middle;
      		}else{
      			validMove=false;
      		}
      	} else if ( keyEvent.keyCode === 39) {
      		if(currentLane==middle){
      			currentLane=RPath;
      		}else if(currentLane==LPath){
      			currentLane=middle;
      		}else{
      			validMove=false;
      		}
      	}else{
      		if ( keyEvent.keyCode === 38){
      			bounceValue=0.1;
      			jumping=true;
      		}
      		validMove=false;
      	}

      	if(validMove){
      		jumping=true;
      		bounceValue=0.06;
      	}
      }
      function addball(){
      	var sphereGeometry = new THREE.DodecahedronGeometry( ballRadius, 1);
      	var sphereMaterial = new THREE.MeshStandardMaterial( { color: 0xff0000 ,shading:THREE.FlatShading} )
      	jumping=false;
      	ballSphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
      	ballSphere.receiveShadow = true;
      	ballSphere.castShadow=true;
      	scene.add( ballSphere );
      	ballSphere.position.y=ballBaseY;
      	ballSphere.position.z=5;
      	currentLane=middle;
      	ballSphere.position.x=currentLane;
      }
      function addWorld(){
      	var sides=60;
      	var tiers=60;
      	var sphereGeometry = new THREE.SphereGeometry( worldRadius, sides,tiers);
      	var sphereMaterial = new THREE.MeshStandardMaterial( { color: 0x00ff00 ,shading:THREE.FlatShading} )

      	var vertexIndex;
      	var vertexVector= new THREE.Vector3();
      	var nextVertexVector= new THREE.Vector3();
      	var firstVertexVector= new THREE.Vector3();
      	var offset= new THREE.Vector3();
      	var currentTier=1;
      	var lerpValue=0.5;
      	var heightValue;
      	var maxHeight=0.05;
      	for(var j=1;j<tiers-2;j++){
      		currentTier=j;
      		for(var i=0;i<sides;i++){
      			vertexIndex=(currentTier*sides)+1;
      			vertexVector=sphereGeometry.vertices[i+vertexIndex].clone();
      			if(j%2!==0){
      				if(i==0){
      					firstVertexVector=vertexVector.clone();
      				}
      				nextVertexVector=sphereGeometry.vertices[i+vertexIndex+1].clone();
      				if(i==sides-1){
      					nextVertexVector=firstVertexVector;
      				}
      				lerpValue=(Math.random()*(0.75-0.25))+0.25;
      				vertexVector.lerp(nextVertexVector,lerpValue);
      			}
      			heightValue=(Math.random()*maxHeight)-(maxHeight/2);
      			offset=vertexVector.clone().normalize().multiplyScalar(heightValue);
      			sphereGeometry.vertices[i+vertexIndex]=(vertexVector.add(offset));
      		}
      	}
      	earth = new THREE.Mesh( sphereGeometry, sphereMaterial );
      	earth.receiveShadow = true;
      	earth.castShadow= false;
      	earth.rotation.z=-Math.PI/2;
      	scene.add( earth );
      	earth.position.y=-24;
      	earth.position.z=1.5;
      	addWorldTrees();
      }
      function addLight(){
      	var hemisphereLight = new THREE.HemisphereLight(0xfffafa,0x000000, 0.8)
      	scene.add(hemisphereLight);
      	sun = new THREE.DirectionalLight( 0xcdc1c5, 1);
      	sun.position.set( 50,6,-7 );
      	sun.castShadow = true;
      	scene.add(sun);
      	sun.shadow.mapSize.width = 500;
      	sun.shadow.mapSize.height = 500;
      	sun.shadow.camera.near = 5;
      	sun.shadow.camera.far = 50 ;
      }
      function addPathTree(){
      	var options=[0,1,2];
      	var lane= Math.floor(Math.random()*3);
      	addTree(true,lane);
      	options.splice(lane,1);
      	if(Math.random()>0.5){
      		lane= Math.floor(Math.random()*2);
      		addTree(true,options[lane]);
      	}
      }
      function addWorldTrees(){
      	var numTrees=500;
      	var gap=3/36;
      	for(var i=0;i<numTrees;i++){
      		addTree(false,i*gap, true);
      		addTree(false,i*gap, false);
      	}
      }
      function addTree(inPath, row, isLeft){
      	var newTree;
      	if(inPath){
      		if(treeBunch.length==0)return;
      		newTree=treeBunch.pop();
      		newTree.visible=true;
      		treesInPath.push(newTree);
      		sphericalHelper.set( worldRadius-0.1, pathAngleValues[row], -earth.rotation.x+4 );
      	}else{
      		newTree=createTree();
      		var forestAreaAngle=0;
      		if(isLeft){
      			forestAreaAngle=1.68+Math.random()*0.1;
      		}else{
      			forestAreaAngle=1.46-Math.random()*0.1;
      		}
      		sphericalHelper.set( worldRadius-0.3, forestAreaAngle, row );
      	}
      	newTree.position.setFromSpherical( sphericalHelper );
      	var rollingGroundVector=earth.position.clone().normalize();
      	var treeVector=newTree.position.clone().normalize();
      	newTree.quaternion.setFromUnitVectors(treeVector,rollingGroundVector);
      	newTree.rotation.x+=(Math.random()*(2*Math.PI/10))+-Math.PI/10;

      	earth.add(newTree);
      }
      function createTree(){
      	var sides=10;
      	var tiers=6;
      	var scalarMultiplier=(Math.random()*(0.25-0.1))+0.05;
      	var midPointVector= new THREE.Vector3();
      	var vertexVector= new THREE.Vector3();
      	var treeGeometry = new THREE.ConeGeometry( 0.5, 1, sides, tiers);
      	var treeMaterial = new THREE.MeshStandardMaterial( { color: 0x44ff33,shading:THREE.FlatShading  } );
      	var offset;
      	midPointVector=treeGeometry.vertices[0].clone();
      	var currentTier=0;
      	var vertexIndex;
      	blowUpTree(treeGeometry.vertices,sides,3,scalarMultiplier);
      	tightenTree(treeGeometry.vertices,sides,1);
      	blowUpTree(treeGeometry.vertices,sides,2,scalarMultiplier*1.1,true);
      	tightenTree(treeGeometry.vertices,sides,3);
      	blowUpTree(treeGeometry.vertices,sides,4,scalarMultiplier*1.2);
      	tightenTree(treeGeometry.vertices,sides,5);
      	var treeTop = new THREE.Mesh( treeGeometry, treeMaterial );
      	treeTop.castShadow=true;
      	treeTop.receiveShadow=false;
      	treeTop.position.y=0.9;
      	treeTop.rotation.y=(Math.random()*(Math.PI));
      	var treeTrunkGeometry = new THREE.CylinderGeometry( 0.1, 0.1,0.5);
      	var trunkMaterial = new THREE.MeshStandardMaterial( { color: 0x886633,shading:THREE.FlatShading  } );
      	var treeTrunk = new THREE.Mesh( treeTrunkGeometry, trunkMaterial );
      	treeTrunk.position.y=0.25;
      	var tree =new THREE.Object3D();
      	tree.add(treeTrunk);
      	tree.add(treeTop);
      	return tree;
      }
      function blowUpTree(vertices,sides,currentTier,scalarMultiplier,odd){
      	var vertexIndex;
      	var vertexVector= new THREE.Vector3();
      	var midPointVector=vertices[0].clone();
      	var offset;
      	for(var i=0;i<sides;i++){
      		vertexIndex=(currentTier*sides)+1;
      		vertexVector=vertices[i+vertexIndex].clone();
      		midPointVector.y=vertexVector.y;
      		offset=vertexVector.sub(midPointVector);
      		if(odd){
      			if(i%2===0){
      				offset.normalize().multiplyScalar(scalarMultiplier/6);
      				vertices[i+vertexIndex].add(offset);
      			}else{
      				offset.normalize().multiplyScalar(scalarMultiplier);
      				vertices[i+vertexIndex].add(offset);
      				vertices[i+vertexIndex].y=vertices[i+vertexIndex+sides].y+0.05;
      			}
      		}else{
      			if(i%2!==0){
      				offset.normalize().multiplyScalar(scalarMultiplier/6);
      				vertices[i+vertexIndex].add(offset);
      			}else{
      				offset.normalize().multiplyScalar(scalarMultiplier);
      				vertices[i+vertexIndex].add(offset);
      				vertices[i+vertexIndex].y=vertices[i+vertexIndex+sides].y+0.05;
      			}
      		}
      	}
      }
      function tightenTree(vertices,sides,currentTier){
      	var vertexIndex;
      	var vertexVector= new THREE.Vector3();
      	var midPointVector=vertices[0].clone();
      	var offset;
      	for(var i=0;i<sides;i++){
      		vertexIndex=(currentTier*sides)+1;
      		vertexVector=vertices[i+vertexIndex].clone();
      		midPointVector.y=vertexVector.y;
      		offset=vertexVector.sub(midPointVector);
      		offset.normalize().multiplyScalar(0.06);
      		vertices[i+vertexIndex].sub(offset);
      	}
      }

      function update(){
          earth.rotation.x += rollingSpeed;
          ballSphere.rotation.x -= ballRollingSpeed;
          if(ballSphere.position.y<=ballBaseY){
          	jumping=false;
          	bounceValue=(Math.random()*0.04)+0.005;
          }
          ballSphere.position.y+=bounceValue;
          ballSphere.position.x=THREE.Math.lerp(ballSphere.position.x,currentLane, 2*clock.getDelta());
          bounceValue-=gravity;
          if(clock.getElapsedTime()>treeReleaseInterval){
          	clock.start();
          	addPathTree();
          	if(!hasCollided){
      			score+=2*treeReleaseInterval;
      			scoreText.innerHTML=score.toString();
      		}
          }
          doTreeLogic();
          doExplosionLogic();
          render();
      	requestAnimationFrame(update);
      }
      function doTreeLogic(){
      	var oneTree;
      	var treePos = new THREE.Vector3();
      	var treesToRemove=[];
      	treesInPath.forEach( function ( element, index ) {
      		oneTree=treesInPath[ index ];
      		treePos.setFromMatrixPosition( oneTree.matrixWorld );
      		if(treePos.z>6 &&oneTree.visible){
      			treesToRemove.push(oneTree);
      		}else{
      			if(treePos.distanceTo(ballSphere.position)<=0.6){
      				console.log("hit");
      				hasCollided=true;
      				explode();
      			}
      		}
      	});
      	var fromWhere;
      	treesToRemove.forEach( function ( element, index ) {
      		oneTree=treesToRemove[ index ];
      		fromWhere=treesInPath.indexOf(oneTree);
      		treesInPath.splice(fromWhere,1);
      		treeBunch.push(oneTree);
      		oneTree.visible=false;
      		console.log("remove tree");
      	});
      }
      function doExplosionLogic(){
      	if(!particles.visible)return;
      	for (var i = 0; i < particleCount; i ++ ) {
      		particleGeometry.vertices[i].multiplyScalar(explosionPower);
      	}
      	if(explosionPower>1.005){
      		explosionPower-=0.001;
      	}else{
      		particles.visible=false;
      	}
      	particleGeometry.verticesNeedUpdate = true;
      }
      function explode(){
      	particles.position.y=2;
      	particles.position.z=4.8;
      	particles.position.x=ballSphere.position.x;
      	for (var i = 0; i < particleCount; i ++ ) {
      		var vertex = new THREE.Vector3();
      		vertex.x = -0.2+Math.random() * 0.4;
      		vertex.y = -0.2+Math.random() * 0.4 ;
      		vertex.z = -0.2+Math.random() * 0.4;
      		particleGeometry.vertices[i]=vertex;
      	}
      	explosionPower=1.07;
      	particles.visible=true;
      }
      function render(){
          renderer.render(scene, camera);
      }

      function onWindowResize() {
      	sceneHeight = window.innerHeight;
      	sceneWidth = window.innerWidth;
      	renderer.setSize(sceneWidth, sceneHeight);
      	camera.aspect = sceneWidth/sceneHeight;
      	camera.updateProjectionMatrix();
      }
      </script>
  </body>
</html>
